#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        shiftcaps: shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            label = "TD Shift CapsL";
            tapping-term-ms = <150>;
        };

        fwdbckslh: fwdbckslh {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            label = "FWD BCK Slash";
            tapping-term-ms = <150>;
        };

        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        dotcomma: dotcomma {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;

            label = "Dot and Comma";
            tapping-term-ms = <150>;
        };

        questionexcl: questionexcl {
            compatible = "zmk,behavior-tap-dance";
            label = "Question and Excl";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            tapping-term-ms = <150>;
        };

        esctab: esctab {
            compatible = "zmk,behavior-tap-dance";
            label = "Esc Tab";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;

            tapping-term-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        ifblock: ifblock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp F &kp LPAR &kp RPAR &kp LEFT_BRACE &kp RIGHT_BRACE>;
            label = "IFBLOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&esctab        &kp Q             &kp W  &kp E     &kp R      &kp T                                      &kp PAGE_UP             &kp Y                 &kp U          &kp I     &kp O      &kp P             &holdtap 2 ENTER
&kp LA(SPACE)  &kp A             &kp S  &kp D     &kp F      &kp G                            &kp HOME  &kp LC(SPACE)  &kp END  &kp H                 &kp J          &kp K     &kp L      &kp SINGLE_QUOTE  &kp AT
&shiftcaps     &kp LEFT_CONTROL  &kp Z  &kp X     &kp C      &kp V             &kp LA(TAB)              &kp PAGE_DOWN           &kp B                 &kp N          &kp M     &kp MINUS  &kp RIGHT_ALT     &kp RIGHT_SHIFT
                                        &kp LGUI  &dotcomma  &holdtap 1 SPACE                                                   &holdtap 3 BACKSPACE  &questionexcl  &kp SEMI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "NUMSYM";
            bindings = <
&kp GRAVE   &kp N1       &kp N2        &kp N3                &kp N4                 &kp N5                                             &kp UP_ARROW                     &kp N6        &kp N7            &kp N8             &kp N9          &kp N0           &kp CARET
&kp DOLLAR  &kp AT_SIGN  &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION                    &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp EQUAL     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS       &kp PERCENT      &trans
&fwdbckslh  &kp POUND    &kp ASTERISK  &kp LESS_THAN         &kp GREATER_THAN       &kp AMPERSAND    &kp LG(PERIOD)                    &kp DOWN_ARROW                   &kp RS(PIPE)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
                                       &kp SQT               &trans                 &trans                                                                              &kp COLON     &trans            &kp COMMA
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                           &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10         &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp F11         &kp F12
&bt BT_CLR_ALL  &sys_reset    &trans        &bootloader   &trans        &trans        &rgb_ug RGB_EFF                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK  &kp PAUSE_BREAK
                                            &trans        &mkp MB4      &mkp MB5                                                                          &trans       &trans     &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans                            &kp UP_ARROW                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &ifblock  &trans            &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans                    &kp DOWN_ARROW                   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans                                                             &trans  &trans  &trans
            >;

            label = "macros";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
